<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>VoiceMux Settings</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background-color: #f8fafc;
      color: #1e293b;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
    }
    .card {
      background: white;
      padding: 32px;
      border-radius: 16px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
    h1 { font-size: 24px; font-weight: 800; margin-bottom: 8px; }
    p { color: #64748b; font-size: 14px; margin-bottom: 24px; }
    textarea {
      width: 100%;
      height: 300px;
      font-family: ui-monospace, monospace;
      font-size: 12px;
      padding: 16px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      background-color: #f1f5f9;
      resize: vertical;
      box-sizing: border-box;
    }
    .btn-save {
      background-color: #4f46e5;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 16px;
      transition: background 0.2s;
    }
    .btn-save:hover { background-color: #4338ca; }
    .status {
      margin-top: 12px;
      font-size: 14px;
      font-weight: 600;
      color: #10b981;
      display: none;
    }
    code { background: #e2e8f0; padding: 2px 4px; border-radius: 4px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Custom Site Adapters</h1>
    <p>Define custom CSS selectors for your favorite sites. You can find pre-made configurations in our <a href="https://github.com/Kaneta/voicemux-bridge/blob/main/community-adapters.md" target="_blank">Community Adapters Catalog</a>.</p>
    
    <textarea id="custom-adapters" placeholder='[
  {
    "name": "Custom App",
    "host": "example.com",
    "inputSelector": ".my-input",
    "submitSelector": ".my-send-button"
  }
]'></textarea>

    <button id="save" class="btn-save">Save Configuration</button>
    <div id="status" class="status">Settings saved!</div>

    <div style="margin-top: 32px; font-size: 12px; color: #94a3b8;">
      <strong>Example Structure:</strong><br>
      <code>[{"name": "Slack", "host": "slack.com", "inputSelector": ".ql-editor", "submitSelector": "button.c-button-unstyled"}]</code>
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
