<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 24px;
      background-color: #f8fafc; /* slate-50 */
      color: #334155; /* slate-700 */
      text-align: center;
    }

    h1 {
      font-size: 20px;
      font-weight: 800;
      margin: 0 0 4px 0;
      color: #1e293b; /* slate-800 */
      letter-spacing: -0.025em;
    }
    
    p {
      font-size: 13px;
      color: #64748b; /* slate-500 */
      margin-top: 0;
      margin-bottom: 24px;
    }

    #qrcode {
      background: white;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      margin: 0 auto 24px auto;
      width: fit-content;
      line-height: 0;
    }

    #qrcode img {
      margin: 0 auto;
    }

    .room-link {
      display: block;
      font-size: 11px;
      font-weight: 600;
      color: #4f46e5; /* indigo-600 */
      text-decoration: none;
      word-break: break-all;
      padding: 10px;
      background: #eef2ff; /* indigo-50 */
      border: 1px solid #e0e7ff; /* indigo-100 */
      border-radius: 8px;
      transition: all 0.2s;
    }

    .room-link:hover {
      background: #e0e7ff;
      border-color: #c7d2fe;
    }
    
    .footer {
      margin-top: 20px;
      font-size: 11px;
      color: #94a3b8;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>VoiceMux Pairing</h1>
  <p>Scan to connect your phone</p>
  
  <div id="qrcode"></div>
  
  <a id="room-link" class="room-link" href="#" target="_blank">
    Generating Room...
  </a>

  <div class="footer">
    Scan with your mobile camera.<br>
    The link is private to your browser.
  </div>

  <script src="qrcode.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>