{
  "manifest_version": 3,
  "name": "VoiceMux Bridge",
  "version": "1.5.4",
  "description": "VoiceMux Pairing with QR Code and Custom Adapters",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "https://v.knc.jp/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://v.knc.jp/*",
        "https://t.knc.jp/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["adapters.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
