<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>VoiceMux Settings</title>
  <style>
    :root {
      /* M3 Light Palette (Violet baseline) */
      --md-sys-color-primary: #6750A4;
      --md-sys-color-on-primary: #FFFFFF;
      --md-sys-color-primary-container: #EADDFF;
      --md-sys-color-on-primary-container: #21005D;
      --md-sys-color-secondary: #625B71;
      --md-sys-color-on-secondary: #FFFFFF;
      --md-sys-color-surface: #FEF7FF;
      --md-sys-color-on-surface: #1D1B20;
      --md-sys-color-surface-variant: #E7E0EB;
      --md-sys-color-on-surface-variant: #49454F;
      --md-sys-color-outline: #79747E;
      --md-sys-color-success: #10b981;

      /* Elevation */
      --md-sys-elevation-1: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
      --md-sys-elevation-3: 0px 1px 3px 0px rgba(0, 0, 0, 0.3), 0px 4px 8px 3px rgba(0, 0, 0, 0.15);
    }

    body {
      font-family: 'Roboto', system-ui, -apple-system, sans-serif;
      background-color: var(--md-sys-color-surface);
      color: var(--md-sys-color-on-surface);
      max-width: 680px;
      margin: 40px auto;
      padding: 24px;
      -webkit-font-smoothing: antialiased;
    }

    .card {
      background: var(--md-sys-color-surface);
      padding: 32px;
      border-radius: 28px;
      border: 1px solid var(--md-sys-color-surface-variant);
      box-shadow: var(--md-sys-elevation-1);
    }

    h1 { 
      font-size: 28px; 
      font-weight: 400; 
      margin: 0 0 12px 0; 
      color: var(--md-sys-color-on-surface);
    }

    p { 
      color: var(--md-sys-color-on-surface-variant); 
      font-size: 14px; 
      line-height: 1.6;
      margin-bottom: 32px; 
    }

    p a {
      color: var(--md-sys-color-primary);
      text-decoration: none;
      font-weight: 500;
    }

    textarea {
      width: 100%;
      height: 360px;
      font-family: 'Roboto Mono', ui-monospace, monospace;
      font-size: 13px;
      padding: 20px;
      border: 1px solid var(--md-sys-color-outline);
      border-radius: 12px;
      background-color: var(--md-sys-color-surface-variant);
      color: var(--md-sys-color-on-surface-variant);
      resize: vertical;
      box-sizing: border-box;
      outline: none;
      transition: border-color 0.2s;
    }

    textarea:focus {
      border-color: var(--md-sys-color-primary);
      border-width: 2px;
    }

    .btn-save {
      background-color: var(--md-sys-color-primary);
      color: var(--md-sys-color-on-primary);
      border: none;
      padding: 12px 24px;
      height: 40px;
      border-radius: 20px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      margin-top: 24px;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: var(--md-sys-elevation-1);
    }

    .btn-save:hover { 
      box-shadow: var(--md-sys-elevation-2);
      opacity: 0.9;
    }

    .btn-save:active {
      transform: scale(0.98);
    }

    .status {
      margin-top: 16px;
      font-size: 14px;
      font-weight: 500;
      color: var(--md-sys-color-success);
      display: none;
      animation: fadeIn 0.3s ease;
    }

    code { 
      background: var(--md-sys-color-primary-container); 
      color: var(--md-sys-color-on-primary-container);
      padding: 2px 6px; 
      border-radius: 4px; 
      font-size: 12px;
    }

    .example-box {
      margin-top: 40px; 
      font-size: 12px; 
      color: var(--md-sys-color-on-surface-variant);
      background: var(--md-sys-color-surface-variant);
      padding: 16px;
      border-radius: 12px;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Custom Site Adapters</h1>
    <p>Define custom CSS selectors for your favorite sites. You can find pre-made configurations in our <a href="https://github.com/Kaneta/voicemux-bridge/blob/main/community-adapters.md" target="_blank">Community Adapters Catalog</a>.</p>
    
    <textarea id="custom-adapters" spellcheck="false" placeholder='[
  {
    "name": "Custom App",
    "host": "example.com",
    "inputSelector": ".my-input",
    "submitSelector": ".my-send-button"
  }
]'></textarea>

    <button id="save" class="btn-save">Save Configuration</button>
    <div id="status" class="status">Settings saved successfully</div>

    <div class="example-box">
      <strong>Example Structure:</strong><br>
      <code>[{"name": "Slack", "host": "slack.com", "inputSelector": ".ql-editor", "submitSelector": "button.c-button-unstyled"}]</code>
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>
