<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    :root {
      /* M3 Light Palette (Violet baseline) */
      --md-sys-color-primary: #6750A4;
      --md-sys-color-on-primary: #FFFFFF;
      --md-sys-color-primary-container: #EADDFF;
      --md-sys-color-on-primary-container: #21005D;
      --md-sys-color-secondary: #625B71;
      --md-sys-color-surface: #FEF7FF;
      --md-sys-color-on-surface: #1D1B20;
      --md-sys-color-surface-variant: #E7E0EB;
      --md-sys-color-on-surface-variant: #49454F;
      --md-sys-color-outline: #79747E;

      /* Elevation */
      --md-sys-elevation-1: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
      --md-sys-elevation-3: 0px 1px 3px 0px rgba(0, 0, 0, 0.3), 0px 4px 8px 3px rgba(0, 0, 0, 0.15);
    }

    body {
      width: 320px;
      font-family: 'Roboto', system-ui, -apple-system, sans-serif;
      margin: 0;
      padding: 24px;
      background-color: var(--md-sys-color-surface);
      color: var(--md-sys-color-on-surface);
      text-align: center;
      -webkit-font-smoothing: antialiased;
    }

    h1 {
      font-size: 22px;
      font-weight: 500;
      margin: 0 0 8px 0;
      color: var(--md-sys-color-on-surface);
      letter-spacing: -0.01em;
    }
    
    p {
      font-size: 14px;
      color: var(--md-sys-color-on-surface-variant);
      margin-top: 0;
      margin-bottom: 24px;
    }

    #qrcode-link {
      display: block;
      margin: 0 auto 24px auto;
      width: fit-content;
      text-decoration: none;
      transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    #qrcode-link:hover {
      transform: scale(1.02);
    }

    #qrcode {
      background: white;
      padding: 16px;
      border-radius: 24px; /* M3 extra rounded */
      box-shadow: var(--md-sys-elevation-1);
      line-height: 0;
      border: 1px solid var(--md-sys-color-surface-variant);
      cursor: pointer;
    }

    #qrcode img {
      margin: 0 auto;
    }

    .room-info {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: var(--md-sys-color-on-surface-variant);
      padding: 12px;
      background: var(--md-sys-color-surface-variant);
      border-radius: 12px;
      margin-bottom: 12px;
      opacity: 0.8;
    }

    .btn-copy {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin: 12px auto 0 auto;
      padding: 0 24px;
      height: 40px;
      background: transparent;
      border: 1px solid var(--md-sys-color-outline);
      color: var(--md-sys-color-primary);
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .btn-copy:hover {
      background-color: rgba(103, 80, 164, 0.08);
    }

    .btn-copy:active {
      background-color: rgba(103, 80, 164, 0.12);
      transform: scale(0.98);
    }

    .btn-copy.success {
      color: var(--md-sys-color-success, #10b981);
      border-color: var(--md-sys-color-success, #10b981);
    }
    
    .footer {
      margin-top: 24px;
      font-size: 11px;
      color: var(--md-sys-color-on-surface-variant);
      line-height: 1.5;
      opacity: 0.8;
    }

    /* Minimal divider */
    .divider {
      height: 1px;
      background-color: var(--md-sys-color-outline);
      opacity: 0.1;
      margin: 16px 0;
    }
  </style>
</head>
<body>
  <h1>VoiceMux Pairing</h1>
  <p>Scan to connect your phone</p>
  
  <a id="qrcode-link" href="#" target="_blank">
    <div id="qrcode"></div>
  </a>
  
  <div id="room-id" class="room-info">
    Generating Room...
  </div>

  <button id="copy-btn" class="btn-copy">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="18" height="18">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75" />
    </svg>
    <span id="copy-text">Copy Link</span>
  </button>

  <div class="footer">
    Scan with your mobile camera.<br>
    The connection is encrypted end-to-end.
  </div>

  <script src="qrcode.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
